# Test Environment Configuration
API_URL=http://localhost:8000
TEST_MODE=True

# Copy these from your .env file and adjust if needed
CLERK_SECRET_KEY=sk_test_SryyUnYseJ1Fo2EWjXl2sqfnyC2xXgNhkyhu3JdtIR
CLERK_TEST_USER_ID=user_2uXCRIZLkCa27raSeJgtzkgUZiQ
CLERK_AUTHORIZED_DOMAINS=http://localhost:3000,localhost:3000,*